# java-zframe

./: README.md  pom.xml  zframe.sql
src/main/java/com/zss/zframe/: AppConst.java  Constants.java  CorsConfiguration.java  DruidConfiguration.java  ZframeApplication.java
src/main/java/com/zss/zframe/base/: BaseController.java  DataRes.java  IHttpRes.java  ObjectHttpRes.java  PageHttpRes.java
src/main/java/com/zss/zframe/rpc/: HelloRpcService.java  HelloRpcServiceImpl.java
src/main/java/com/zss/zframe/servlet/: JsonRpcClient.java  RpcServlet.java
src/main/java/com/zss/zframe/system/bean/: Menu.java  Role.java  User.java
src/main/java/com/zss/zframe/system/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/zss/zframe/system/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zss/zframe/system/mybatis/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/zss/zframe/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/zss/zframe/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zss/zframe/utils/: Constants.java  CorsConfiguration.java  DatabaseConfiguration.java  DruidConfiguration.java  JsonUtils.java  StrUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-zframe.xml
src/test/java/com/zss/zframe/: ZframeApplicationTests.java
