spring.profiles.active=dev
logging.config=classpath:logback-zframe.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.mapper-locations=classpath:/com/zss/zframe/*/mybatis/*Mapper.xml